<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> </title>
  <link rel="stylesheet" href="style.css">
  <script src="/script.js" defer></script>
  </head>
  <style>
      body{
          background-color: white;
      }
  </style>
<body>
  <body>
   <h2>Catcall</h2>
   <h5>Linda Newbery</h5>
   <div class="summary"> 
    Josh and Jamie have been through quite a bit of late. Their parents split up and both have found new partners, so they have a stepmother and a stepfather. Their mother has had just had a new baby, Jennie. Their stepmother has a rather unfriendly son. Josh has just moved up from primary school to secondary school and is rather homesick for his old teachers. Josh is a very bright child, he loves finding out new things. He has a phenomenal memory for facts and is very interested in the natural world, in particular big cats. Following a visit to a wildlife park, his younger brother Jamie seems to catch the cat disease, but not in a good way. Jamie has terribly vivid nightmares and eventually retreats into his own world, in which he is Leo, the lion. With his parents caught up in their new lives, it's up to Josh to bring back the Jamie that was.
   </div>
   <img class="catfic"
   src="images/fiction.png">

</body>
</html>